# Transparensbee

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/party/davidsherenowitsa/transparensbee/: ExampleInstrumentedTest.java  LogMetadataUnitTest.java  PollinationParseUnitTest.java  STHParseUnitTest.java  VerifySTHTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/party/davidsherenowitsa/transparensbee/: AlarmReceiver.java  AuditorClient.java  AuditorServer.java  BootReceiver.java  CTDBContract.java  CTDBHelper.java  CertificateTransparencyLog.java  CryptoUtils.java  DBPollen.java  DBStatistics.java  IOUtils.java  InMemoryPollen.java  InMemoryStatistics.java  LogClient.java  LogServer.java  MainActivity.java  Pollen.java  PollinateIntentService.java  PollinateJobIntentService.java  PollinationSignedTreeHead.java  Server.java  SignedTreeHead.java  Statistics.java  StatisticsListener.java  StatsArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  auditor_list_item.xml  header_list_item.xml  log_list_item.xml  server_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/party/davidsherenowitsa/transparensbee/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/party/davidsherenowitsa/transparensbee/genutils/: LogListGenerator.groovy
buildSrc/src/main/resources/party/davidsherenowitsa/transparensbee/genutils/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
