import party.davidsherenowitsa.transparensbee.genutils.LogListGenerator

apply plugin: 'com.android.application'

def generatedSrcDir = new File(buildDir, "generated/logs/src/main/java")
def resourceDir = new File(projectDir, "../buildSrc/src/main/resources/party/davidsherenowitsa/transparensbee/genutils")

task generateLogListClass {
    doLast {
        LogListGenerator.generateLogListClass(resourceDir, generatedSrcDir)
    }
}

preBuild.dependsOn generateLogListClass

task downloadLogList {
    doLast
    {
        LogListGenerator.downloadLogList(resourceDir)
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "party.davidsherenowitsa.transparensbee"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += generatedSrcDir
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
