import party.davidsherenowitsa.transparensbee.genutils.LogListGenerator

apply plugin: 'com.android.application'

def generatedSrcDir = new File(buildDir, "generated/logs/src/main/java")
def resourceDir = new File(projectDir, "../buildSrc/src/main/resources/party/davidsherenowitsa/transparensbee/genutils")

task generateLogListClass {
    doLast {
        LogListGenerator.generateLogListClass(resourceDir, generatedSrcDir)
    }
}

preBuild.dependsOn generateLogListClass

task downloadLogList {
    doLast
    {
        LogListGenerator.downloadLogList(resourceDir)
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "party.davidsherenowitsa.transparensbee"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += generatedSrcDir
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
