<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auditor_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/listItemSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_success"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItemName" />

    <TextView
        android:id="@+id/listItemFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_failure"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItemSuccess" />
</android.support.constraint.ConstraintLayout>